/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule BankManageThemselvesOnlyAccess {
    description: "A bank can manage their own record only"
    participant(p): "org.microcredit.biznet.Bank"
    operation: ALL
    resource(r): "org.microcredit.biznet.Bank"
    condition: (p.getIdentifier() == r.getIdentifier())
    action: ALLOW
}

rule CustomerManageThemselvesOnlyAccess {
    description: "A customer can manage their own record only"
    participant(p): "org.microcredit.biznet.Customer"
    operation: ALL
    resource(r): "org.microcredit.biznet.Customer"
    condition: (p.getIdentifier() == r.getIdentifier())
    action: ALLOW
}

rule ThirdPartyManageThemselvesOnlyAccess {
    description: "A third party can manage their own record only"
    participant(p): "org.microcredit.biznet.ThirdParty"
    operation: ALL
    resource(r): "org.microcredit.biznet.ThirdParty"
    condition: (p.getIdentifier() == r.getIdentifier())
    action: ALLOW
}

rule BankManageTheirBankTransactionsOnlyAccess {
    description: "A bank can manage their own Bank Transactions only"
    participant(p): "org.microcredit.biznet.Bank"
    operation: ALL
    resource(r): "org.microcredit.biznet.BankTransaction"
    condition: (p.getIdentifier() == r.bank.getIdentifier())
    action: ALLOW
}

rule CustomerSeeTheirBankTransactionsOnlyAccess {
    description: "A customer can see their own Bank Transactions only"
    participant(p): "org.microcredit.biznet.Customer"
    operation: READ
    resource(r): "org.microcredit.biznet.BankTransaction"
    condition: (p.getIdentifier() == r.customer.getIdentifier())
    action: ALLOW
}

rule BankManageTheirAssessmentOnlyAccess {
    description: "A bank can manage their own credit assessment only"
    participant(p): "org.microcredit.biznet.Bank"
    operation: ALL
    resource(r): "org.microcredit.biznet.CreditAssessment"
    condition: (p.getIdentifier() == r.assessor.getIdentifier())
    action: ALLOW    
}

rule CustomerSeeTheirAssessmentOnlyAccess {
    description: "A customer can see their own credit assessment only"
    participant(p): "org.microcredit.biznet.Customer"
    operation: READ
    resource(r): "org.microcredit.biznet.CreditAssessment"
    condition: (p.getIdentifier() == r.applier.getIdentifier())
    action: ALLOW 
}

rule ThirdPartySeeAuthorizedAssessmentOnlyAccess {
    description: "A third party can see credit assessment authorized to them only"
    participant(p): "org.microcredit.biznet.ThirdParty"
    operation: READ
    resource(r): "org.microcredit.biznet.CreditAssessment"
    condition: (r.authoizedViewers.indexOf(p.getIdentifier()) > -1)
    action: ALLOW 
}

rule ParticipantsSeeTheirHistoryOnly {
    description: "Participants should be able to see the history of their own transactions only"
    participant(p): "ANY"
    operation: READ
    resource(v): "org.hyperledger.composer.system.HistorianRecord"
    condition: (v.participantInvoking.getIdentifier() != p.getIdentifier())
    action: DENY
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
