/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where a customer is assessed by banks for a micro lending.
 */

namespace org.microcredit.biznet


/*** Participants definition ***/
participant Bank identified by swiftId {
  o String swiftId
  o String fullName
  o String code
  o Double credibilityRating
  o String address optional
}

participant Customer identified by panNumber {
  o String panNumber
  o String email
  o String firstName
  o String lastName
}

participant ThirdParty identified by email {
  o String email
  o String firstName
  o String lastName
  o String contact
  o String businessDetail optional
  o String address optional
}

/*** Assets definition ***/
asset BankTransaction identified by bankTransactionId {
  o String bankTransactionId
  --> Bank bank
  --> Customer customer
  o String tnxType
  o Double ammount
  o String additionalDetail optional
}

asset CustomerProfile identified by customerProfileId {
  o String customerProfileId
  --> Customer customer
  o Double creditScore
  o String dob
  o String contact
  o String currentAddress
  o String permanentAddress
}

asset CreditAssessment identified by creditAssessmentId {
  o String creditAssessmentId
  --> Customer applier
  --> Bank assessor
  --> CreditAssessment previousAssessment optional
  o Double loanAmount optional
  o Double assessedScore
  o String[] authorizedViewers optional
}

/*** Transactions definition ***/
abstract transaction CreditAssessmentTransaction {
  --> Customer applier
  --> Bank assessor
  o Double loanAmount
}

transaction NewCreditAssessment extends CreditAssessmentTransaction {
  o Double assessedScore
}

transaction ReviewCreditAssessment extends CreditAssessmentTransaction {
  --> CreditAssessment previousAssessment
  o Double newAssessedScore
}

transaction NewBankTransaction {
  --> Bank bank
  --> Customer customer
  o String tnxType
  o Double amount
  o String additionalDetail
}

abstract transaction ThirdPartyAccess {
  --> CreditAssessment creditAssessment
  --> ThirdParty thirdParty
}

transaction AllowThirdPartyAccess extends ThirdPartyAccess {
}

transaction RevokeThirdPartyAccess extends ThirdPartyAccess {
}

/*** Events definition ***/
event NewCreditAssessmentEvent {
  --> CreditAssessment newAssessment
  --> Customer customer
  o Double creditScore
}

event ReviewCreditAssessmentEvent {
  --> CreditAssessment reviewedAssessment
  --> Customer customer
  o Double oldCreditScore
  o Double newCreditScore
}

event BankTransactionEvent {
  --> BankTransaction bankTransaction
}

event ThirdPartyAccessGrantEvent {
  --> CreditAssessment creditAssessment
  --> ThirdParty thirdParty
}
