/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A business network where a customer can apply for a micro lending to different banks.
 */

namespace org.microcredit.biznet

participant Bank identified by swiftId {
  o String swiftId
  o String fullName
  o String code
}

participant Customer identified by panNumber {
  o String panNumber
  o String email
  o String firstName
  o String lastName
}

participant ThirdPartyUser identified by email {
  o String email
  o String firstName
  o String lastName
  o String businessDetails
}

/* Assets definition */
asset BankTransaction identified by bankTransactionId {
  o String bankTransactionId
  --> Bank bank
  o String tnxType
  o String otherDetails optional
}

asset CustomerProfile identified by customerProfileId {
  o String customerProfileId
  --> Customer customer
  o Double creditScore
  o String dob
  o String currentAddress
  o String permanentAddress
}

asset CreditAssessment identified by creditAssessmentId {
  o String creditAssessmentId
  --> Customer applier
  --> Bank assessor
  --> CreditAssessment previousAssessment optional
  o Double weightage
  o Double spendingHistoryScore
  o Double assessedScore
  --> ThirdPartyUser[] authorizedViewers optional
}

/* Transactions definition */
abstract transaction CreditAssessmentTransaction {
  --> Customer applier
  --> Bank assessor
  o Double weightage
  o Double spendingHistoryScore
  o String additionalDetails
}

transaction NewCreditAssessment extends CreditAssessmentTransaction {
  o Double assessedScore
}

transaction ReviewCreditAssessment extends CreditAssessmentTransaction {
  --> CreditAssessment previousAssessment
  o Double newAssessedScore
}

transaction NewBankTransaction {
  --> Bank bank
  o String tnxType
  o String otherDetails
}

event NewCreditAssessmentEvent {
  --> CreditAssessment newAssessment
  --> Customer customer
  o Double creditScore
}

event ReviewCreditAssessmentEvent {
  --> CreditAssessment reviewAssessment
  --> Customer customer
  o Double oldCreditScore
  o Double newCreditScore
}

event BankTransactionEvent {
  --> BankTransaction bankTransaction
}
